# Modify the code to update the DB schema diagram.
# To reset the sample schema, replace everything with
# two dots ('..' - without quotes).


logins
----
id pk int
user_name varchar(255)
hash_pass varchar(255)
user_id FK >- users.id

users
----
id pk int
name varchar(255)
identifier varchar(255)

memberships
----
id pk int
user_id int FK >- users.id
company_id int FK >- companies.id
role_id int
email varchar(255)

companies
----
id pk int
name varchar(255)
access varchar(255)
account int FK >- accounts.id

accounts
----
id pk int
name varchar(255)
plan varchar(255)

categories
----
id pk int
user_id int FK >- users.id
name varchar(255)
color varchar(6)
info jsonb

tasks
----
id pk int
user_id int FK >- users.id
category_id int FK >- categories.id

periods
----
id pk int
task_id int FK >- tasks.id
start_time timestamp
end_time timestamp

dependencies
----
id pk int
task_id int FK >- tasks.id
dependency_id int FK >- tasks.id
# check (task_id <> dependency_id)


[settings]
Position -12 -28
Zoom 80
DefaultFieldType int
CaseSensitive on

[layout]
users 577 236
companies 1053 236
memberships 840 233
accounts 1286 240
categories 272 479
logins 575 69
tasks 280 683
dependencies 24 882
periods 30 688
