# Modify the code to update the DB schema diagram.
# To reset the sample schema, replace everything with
# two dots ('..' - without quotes).

users
----
uid pk uuid
name varchar(255)
email varchar(255)
hash_pass varchar(255)

categories
----
id pk int
user_uid uuid FK >- users.uid
name varchar(255)
color varchar(6)
info jsonb

tasks
----
id pk int
user_uid uuid FK >- users.uid
category_id int FK >- categories.id
priority int 

periods
----
id pk int
task_id int FK >- tasks.id
time_range tstzrange

dependencies
----
id pk int
task_id int FK >- tasks.id
dependency_id int FK >- tasks.id
# check (task_id <> dependency_id)

[settings]
Position 61 -100
Zoom 100
DefaultFieldType int
CaseSensitive on

[layout]
users 577 236
categories 272 479
tasks 280 683
dependencies 24 882
periods 30 688
